# YS.AWS.StateMachineGenerator

./: .editorconfig  README.md  YS.AWS.StateMachineGenerator.sln
.github/workflows/: build.yml
YS.AWS.StateMachineGenerator/: StateMachine.cs
YS.AWS.StateMachineGenerator/Serialization/: AnyValueConverter.cs  SerializerOptions.cs  StatesJsonContext.cs
YS.AWS.StateMachineGenerator/States/: Choice.cs  ErrorHandlers.cs  Parallel.cs  State.cs  Succeed.cs  Task.cs
samples/YS.AWS.StateMachineGenerator.Sample/: Program.cs  YS.AWS.StateMachineGenerator.Sample.csproj
src/YS.AWS.StateMachine.Abstractions/: StateMachine.cs
src/YS.AWS.StateMachine.Abstractions/Serialization/: AnyValueConverter.cs  FunctionIntrisincConverter.cs  JsonPathConverter.cs  SerializationExtensions.cs  SerializerOptions.cs  StateJsonConverter.cs  StateMachineJsonContext.cs
src/YS.AWS.StateMachine.Abstractions/States/: Choice.cs  ErrorHandlers.cs  Fail.cs  Map.cs  Parallel.cs  Pass.cs  State.cs  StateType.cs  Task.cs  Wait.cs
src/YS.AWS.StateMachine.Abstractions/Values/: AnyValue.cs  IIntrisinc.cs  IntrisincFunction.cs  JsonPath.cs
src/YS.AWS.StateMachineGenerator/Serialization/: StateJsonConverter.cs
src/YS.AWS.StateMachineGenerator/States/: Fail.cs
tests/YS.AWS.StateMachine.Abstractions.Tests/: PassTests.cs  TestingExtensions.cs  YS.AWS.StateMachine.Abstractions.Tests.csproj
